<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_drone">
    <static>true</static>

    <!-- ============================================================ -->
    <!-- BASE LINK: Central body + arms + rotors + sensors             -->
    <!-- A realistic quadcopter built entirely from SDF primitives     -->
    <!-- ============================================================ -->
    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.0347</ixx>
          <iyy>0.0458</iyy>
          <izz>0.0977</izz>
        </inertia>
      </inertial>

      <!-- ======================== BODY ======================== -->
      <!-- Main fuselage — rounded box -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.25 0.25 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.18 1</ambient>
          <diffuse>0.2 0.2 0.25 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Top cover — slightly smaller accent piece -->
      <visual name="top_cover">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.6 0.9 1</ambient>
          <diffuse>0.0 0.7 1.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <!-- Battery pack underneath -->
      <visual name="battery_pack">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.06 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>

      <!-- LED indicator (front — so you can tell which way it faces) -->
      <visual name="front_led">
        <pose>0.13 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.012</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <emissive>1.0 0.0 0.0 1</emissive>
        </material>
      </visual>

      <!-- ======================== ARMS ======================== -->
      <!-- Front-Right arm -->
      <visual name="arm_fr">
        <pose>0.12 -0.12 0 0 0 -0.785</pose>
        <geometry>
          <box>
            <size>0.22 0.025 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <!-- Front-Left arm -->
      <visual name="arm_fl">
        <pose>0.12 0.12 0 0 0 0.785</pose>
        <geometry>
          <box>
            <size>0.22 0.025 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <!-- Rear-Right arm -->
      <visual name="arm_rr">
        <pose>-0.12 -0.12 0 0 0 0.785</pose>
        <geometry>
          <box>
            <size>0.22 0.025 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <!-- Rear-Left arm -->
      <visual name="arm_rl">
        <pose>-0.12 0.12 0 0 0 -0.785</pose>
        <geometry>
          <box>
            <size>0.22 0.025 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <!-- ======================== MOTORS ======================== -->
      <!-- Front-Right motor housing -->
      <visual name="motor_fr">
        <pose>0.2 -0.2 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <!-- Front-Left motor housing -->
      <visual name="motor_fl">
        <pose>0.2 0.2 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <!-- Rear-Right motor housing -->
      <visual name="motor_rr">
        <pose>-0.2 -0.2 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <!-- Rear-Left motor housing -->
      <visual name="motor_rl">
        <pose>-0.2 0.2 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <!-- ======================== PROPELLERS ======================== -->
      <!-- Front-Right propeller (disc) -->
      <visual name="prop_fr">
        <pose>0.2 -0.2 0.045 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.7</ambient>
          <diffuse>0.15 0.15 0.15 0.7</diffuse>
        </material>
      </visual>

      <!-- Front-Left propeller -->
      <visual name="prop_fl">
        <pose>0.2 0.2 0.045 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.7</ambient>
          <diffuse>0.15 0.15 0.15 0.7</diffuse>
        </material>
      </visual>

      <!-- Rear-Right propeller -->
      <visual name="prop_rr">
        <pose>-0.2 -0.2 0.045 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.7</ambient>
          <diffuse>0.15 0.15 0.15 0.7</diffuse>
        </material>
      </visual>

      <!-- Rear-Left propeller -->
      <visual name="prop_rl">
        <pose>-0.2 0.2 0.045 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.7</ambient>
          <diffuse>0.15 0.15 0.15 0.7</diffuse>
        </material>
      </visual>

      <!-- ======================== LANDING GEAR ======================== -->
      <!-- Front-left leg -->
      <visual name="leg_fl">
        <pose>0.1 0.1 -0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Front-right leg -->
      <visual name="leg_fr">
        <pose>0.1 -0.1 -0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Rear-left leg -->
      <visual name="leg_rl">
        <pose>-0.1 0.1 -0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Rear-right leg -->
      <visual name="leg_rr">
        <pose>-0.1 -0.1 -0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Landing skid — front -->
      <visual name="skid_front">
        <pose>0.1 0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.24 0.008</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Landing skid — rear -->
      <visual name="skid_rear">
        <pose>-0.1 0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.24 0.008</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- ======================== CAMERA GIMBAL ======================== -->
      <!-- Camera housing (front-mounted, angled down slightly) -->
      <visual name="camera_housing">
        <pose>0.14 0 -0.04 0 0.0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>

      <!-- Camera lens -->
      <visual name="camera_lens">
        <pose>0.155 0 -0.04 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.4 1</ambient>
          <diffuse>0.0 0.0 0.6 1</diffuse>
          <specular>0.9 0.9 1.0 1</specular>
        </material>
      </visual>

      <!-- ======================== SENSORS ======================== -->

      <!-- RGB Camera Sensor (Depth disabled to prevent Xvfb software-rendering crashes) -->
      <sensor name="camera_sensor" type="camera">
        <pose>0.2 0 -0.04 0 0.0 0</pose>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>~/image_raw:=/camera/image_raw</remapping>
            <remapping>~/camera_info:=/camera/camera_info</remapping>
          </ros>
          <camera_name>drone_camera</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>

      <!-- LiDAR Sensor (same ROS topics as before) -->
      <sensor name="lidar_sensor" type="ray">
        <pose>0.0 0 0.06 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=/scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>

      <!-- IMU Sensor (accelerometer + gyroscope) -->
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
          </linear_acceleration>
        </imu>
        <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=/imu/data</remapping>
          </ros>
          <frame_name>base_link</frame_name>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
      </sensor>
    </link>

    <!-- Kinematic prototype: movement controlled by kinematics_node via /set_entity_state -->

  </model>
</sdf>
