<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="inspection_world">

    <!-- ============================================================ -->
    <!-- WORLD PLUGINS                                                 -->
    <!-- ============================================================ -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- ============================================================ -->
    <!-- SCENE & LIGHTING                                              -->
    <!-- ============================================================ -->
    <scene>
      <ambient>0.6 0.6 0.65 1.0</ambient>
      <background>0.55 0.7 0.9 1.0</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Sun — primary directional light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Secondary fill light for softer shadows -->
    <light name="fill_light" type="directional">
      <pose>-10 10 20 0 0 0</pose>
      <diffuse>0.3 0.3 0.35 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.5 -0.7</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ============================================================ -->
    <!-- GROUND                                                        -->
    <!-- ============================================================ -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Concrete pad around the tower base -->
    <model name="concrete_pad">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>12 12 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1</ambient>
            <diffuse>0.65 0.65 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- INSPECTION TOWER (Multi-section industrial structure)         -->
    <!-- ============================================================ -->
    <model name="inspection_tower">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="tower_link">
        <!-- Base foundation -->
        <visual name="foundation">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 3.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.42 1</ambient>
            <diffuse>0.55 0.55 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="foundation_collision">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 3.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <!-- Lower section — wide base cylinder (weathered concrete) -->
        <visual name="lower_section">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.48 0.44 1</ambient>
            <diffuse>0.6 0.58 0.52 1</diffuse>
          </material>
        </visual>
        <collision name="lower_collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Transition ring -->
        <visual name="transition_ring">
          <pose>0 0 5.55 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.65</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.32 1</ambient>
            <diffuse>0.45 0.45 0.4 1</diffuse>
          </material>
        </visual>

        <!-- Upper section — narrower (aged steel look) -->
        <visual name="upper_section">
          <pose>0 0 8.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.4 0.38 1</ambient>
            <diffuse>0.52 0.5 0.46 1</diffuse>
          </material>
        </visual>
        <collision name="upper_collision">
          <pose>0 0 8.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Top cap -->
        <visual name="top_cap">
          <pose>0 0 11.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.35</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.28 1</ambient>
            <diffuse>0.4 0.4 0.36 1</diffuse>
          </material>
        </visual>

        <!-- Antenna / mast on top -->
        <visual name="antenna">
          <pose>0 0 12.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>

        <!-- Antenna warning light -->
        <visual name="antenna_light">
          <pose>0 0 14.0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
            <emissive>1.0 0.0 0.0 1</emissive>
          </material>
        </visual>

        <!-- Rust/damage patches on lower section (visual detail) -->
        <visual name="rust_patch_1">
          <pose>1.49 0.2 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.3 0.15 1</ambient>
            <diffuse>0.65 0.35 0.18 1</diffuse>
          </material>
        </visual>

        <visual name="rust_patch_2">
          <pose>-0.3 1.48 3.8 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.04 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.28 0.12 1</ambient>
            <diffuse>0.6 0.32 0.15 1</diffuse>
          </material>
        </visual>

        <visual name="rust_patch_3">
          <pose>-1.18 0.0 7.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.4 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.33 0.14 1</ambient>
            <diffuse>0.7 0.38 0.17 1</diffuse>
          </material>
        </visual>

        <!-- Structural detail: external pipes/conduit -->
        <visual name="conduit_1">
          <pose>1.3 0 5.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>10.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.33 1</ambient>
            <diffuse>0.45 0.45 0.42 1</diffuse>
          </material>
        </visual>

        <visual name="conduit_2">
          <pose>-1.3 0 5.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>10.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.33 1</ambient>
            <diffuse>0.45 0.45 0.42 1</diffuse>
          </material>
        </visual>

        <!-- Platform/walkway ring at mid-height -->
        <visual name="walkway">
          <pose>0 0 5.6 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.2</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>

        <!-- Walkway railing posts -->
        <visual name="railing_post_1">
          <pose>2.15 0 5.95 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.0 1</ambient>
            <diffuse>0.6 0.6 0.0 1</diffuse>
          </material>
        </visual>

        <visual name="railing_post_2">
          <pose>-2.15 0 5.95 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.0 1</ambient>
            <diffuse>0.6 0.6 0.0 1</diffuse>
          </material>
        </visual>

        <visual name="railing_post_3">
          <pose>0 2.15 5.95 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.0 1</ambient>
            <diffuse>0.6 0.6 0.0 1</diffuse>
          </material>
        </visual>

        <visual name="railing_post_4">
          <pose>0 -2.15 5.95 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.0 1</ambient>
            <diffuse>0.6 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- NEARBY STRUCTURES (environmental context)                     -->
    <!-- ============================================================ -->

    <!-- Equipment shed -->
    <model name="equipment_shed">
      <static>true</static>
      <pose>8 3 1.25 0 0 0.3</pose>
      <link name="shed_link">
        <visual name="shed_body">
          <geometry>
            <box>
              <size>3 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1</ambient>
            <diffuse>0.65 0.65 0.58 1</diffuse>
          </material>
        </visual>
        <collision name="shed_collision">
          <geometry>
            <box>
              <size>3 2 2.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Roof -->
        <visual name="shed_roof">
          <pose>0 0 1.35 0 0 0</pose>
          <geometry>
            <box>
              <size>3.3 2.3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.15 1</ambient>
            <diffuse>0.45 0.25 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Safety barrier / fence posts around the tower -->
    <model name="barrier_post_1">
      <static>true</static>
      <pose>5 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.0 1</ambient>
            <diffuse>0.9 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_post_2">
      <static>true</static>
      <pose>0 5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.0 1</ambient>
            <diffuse>0.9 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_post_3">
      <static>true</static>
      <pose>-5 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.0 1</ambient>
            <diffuse>0.9 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_post_4">
      <static>true</static>
      <pose>0 -5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.0 1</ambient>
            <diffuse>0.9 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- THE DRONE                                                     -->
    <!-- ============================================================ -->
    <include>
      <uri>model://simple_drone</uri>
      <pose>0 -5 1 0 0 0</pose>
    </include>

  </world>
</sdf>
