<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="inspection_world">
    <!-- Load Gazebo ROS State Plugin so we can set entity states and read model states -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A simple tower model to inspect -->
    <model name="inspection_tower">
      <static>true</static>
      <pose>0 0 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>10.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>10.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- The Drone -->
    <include>
      <uri>model://simple_drone</uri>
      <pose>0 -5 1 0 0 0</pose>
    </include>
  </world>
</sdf>
